# Java-Basico

./: pom.xml
src/main/java/com/modelo/Model/: ModelApplication.java  ServletInitializer.java
src/main/java/com/modelo/Model/DAO/: GenericDAO.java  PessoaDAO.java  UsuarioDao.java
src/main/java/com/modelo/Model/Domain/: GenericDomain.java  pessoa.java  usuario.java
src/main/java/com/modelo/Model/Logica/: EstruturaRepeticao01.java  EstruturaRepeticao02.java  OperadoresLogicos.java  Primitivos.java
src/main/java/com/modelo/Model/Persistencia/JDBC/: ConexaoFactory.java
src/main/java/com/modelo/Model/Util/: HibernateUtil.java
src/test/java/com/modelo/Model/: ModelApplicationTests.java
